# cv

./: .gitignore  CV.sln  README.md
.github/workflows/: master_cvadventure.yml
src/CV/: CV.csproj  Program.cs  _Imports.razor
src/CV.Application/: CV.Application.csproj
src/CV.Application/Commands/: About.cs  Help.cs  ICommand.cs  Look.cs  Open.cs
src/CV.Application/Factories/: CommandHandlerFactory.cs
src/CV.Application/Interfaces/: ITextDownloaderService.cs
src/CV.Application/Properties/PublishProfiles/: CVGame.pubxml
src/CV.Application/Rooms/: Contact.cs  Lobby.cs  Profile.cs  WorkHistory.cs
src/CV.Application/Services/: CommandParserService.cs  RoomsService.cs  StateService.cs
src/CV.Domain/Commands/: CommandResponse.cs
src/CV.Domain/Enums/: CommandsEnum.cs  ObjectTextType.cs  Room.cs  StateEnum.cs
src/CV.Domain/Objects/: Door.cs  GeneralObject.cs  ILookableObject.cs
src/CV.Domain/Rooms/Interfaces/: IRoom.cs
src/CV.Infrastructure/: CV.Infrastructure.csproj
src/CV.Infrastructure/Services/: TextDownloaderService.cs
src/CV/AppStart/: IoC.cs
src/CV/Pages/: Index.razor
src/CV/Properties/: launchSettings.json
src/CV/Properties/PublishProfiles/: cvadventure - FTP.pubxml  cvadventure - Web Deploy.pubxml  cvadventure - Zip Deploy.pubxml
src/CV/Properties/ServiceDependencies/cvadventure - FTP/: profile.arm.json
src/CV/Properties/ServiceDependencies/cvadventure - Zip Deploy/: profile.arm.json
src/CV/wwwroot/: index.html
src/CV/wwwroot/css/: app.css
src/CV/wwwroot/text/: about.txt  help.txt  intro.txt  logo.txt
src/CV/wwwroot/text/objects/: contact_businesscard_viz.txt  door_contact.txt  door_experience.txt  door_lobby.txt  door_profile.txt  experience_cybit.txt  experience_globalrelay.txt  experience_plumguide.txt  experience_travelrepublic.txt  experience_vividtravel.txt  profile_wallpaper.txt
src/CV/wwwroot/text/rooms/: contact_correctanswer.txt  contact_enteraftergivenup.txt  contact_enterafterriddle.txt  contact_enterbeforeriddle.txt  contact_exit.txt  contact_giveup.txt  contact_look.txt  contact_wronganswer.txt  experience_enter.txt  experience_exit.txt  experience_look.txt  lobby_enter.txt  lobby_exit.txt  lobby_look.txt  lobby_viz.txt  profile_enter.txt  profile_exit.txt  profile_look.txt
test/CV.UnitTests/: CV.UnitTests.csproj  CommandParserFactoryTests.cs  RoomServiceTests.cs  StateServiceTests.cs
