
     _  _   ___   _      ___             
    | || | | __| | |    | _ \            
    | __ | | _|  | |__  |  _/            
    |_||_| |___| |____| |_|              
                                      
   _     ___    ___    _   _   _____ 
  /_\   | _ )  / _ \  | | | | |_   _|
 / _ \  | _ \ | (_) | | |_| |   | |  
/_/ \_\ |___/  \___/   \___/    |_|  
                                      


----------- ----------- -----------
|         | |         | |         |
| PROFILE | |  WORK   | | CONTACT |
|         | | HISTORY | |         |
|         | |         | |         |
|       o | |       o | |       o |
|         | |         | |         |
|         | |         | |         |
|         | |         | |         |
\---------------------------------\
 \                                 \
  \---------------------------------\
  |_________________________________|  
   \                                 \
    \                                 \
     \---------------------------------\
