                                
 |\ |   _   o  |                
 | \|  (/_  |  |                
                                
  _                             
 | \  ._  o  ._   |    _.  |  | 
 |_/  |   |  | |  |<  (_|  |  | 
                                
  _                             
 /   \  /                       
 \_   \/                        
                                
  __                            
 /__   _.  ._ _    _            
 \_|  (_|  | | |  (/_           
                                