You look at the business card. It is plain white. 
On the back in large, embossed letters reads the name

----------------------------------------
|                                      |
|             _  _     _ _             |
|            | \| |___(_) |            |
|            | .` / -_) | |            |
|            |_|\_\___|_|_|            |
|                                      |
|       ___      _      _        _ _   |
|     |   \ _ _(_)_ _ | |____ _| | |   |
|     | |) | '_| | ' \| / / _` | | |   |
|     |___/|_| |_|_||_|_\_\__,_|_|_|   |
|                                      |
----------------------------------------

You turn it over and in smaller print it says:

----------------------------------------
|                                      |
|                                      |
|                                      |
|    Neil Drinkall                     |
|    Software Engineer                 |
|    email: cv@neildrinkall.com        |
|    mobile: 07976 692949*             |
|                                      |
|                                      |
|   *Best to email, I probably won't   |
|   answer the phone.                  |
----------------------------------------